<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Outfit:wght@300;400;600&family=Poppins:wght@600&family=Raleway:ital,wght@1,300&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100&display=swap" rel="stylesheet">
  
  <title>Order summary card</title>


</head>
<body>

  <section id="container">
    <img class="hero" src="./images/illustration-hero.svg" alt="hero" />

    <article id="summary">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
    </article>

    <div class="info">
      <img class="icon" src="./images/icon-music.svg" alt="" />
      <div class="annual_plan">
        <h4>Annual Plan</h3>
        <p>$59.99/year</p>
      </div>
      <a href="">Change</a> 
    </div>

    <button>Proceed to Payment</button>
  
    <a class="cancel" href="">Cancel Order</a>
  </section>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rocky Gurung</a>.
  </footer>
  
</body>
</html>